Ex 1: Writing a program have requirement:
1: Initial a 1-dimensional array  with n elements (input n from the keyboard)
2: Input data for array
3: print array in screen	
4: print the revert array 
5: Find the biggest element in array 
6: Find the second smallest in array
7: Caculate sum of all ellements of array
8: Caculate sum of all possitive ellements of array	
9: Caculate sum of all negative ellements of array

Ex 2: Wrting a program with menu
1. input the number of array (5<=n<=10)
2. input positive numbers for array
3. print array with format
item 1
item 2 item 3
item 4 item 5 item 6
...
requirement: when user chose an option, the feature of that option will be executed after that return the menu for users input their option
	
